accounts.msg=Welcome to accounts in cloud
accounts.build-version=3

accounts.mailDetails.hostname=dev-accounts@rajesh.com
accounts.mailDetails.port=9091
accounts.mailDetails.from=dev-accounts@rajesh.com
accounts.mailDetails.subject=Your accounts microservice on cloud

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Pune
accounts.activeBranches[2]=Bangalore