accounts.msg={cipher}e0d2fb790b8526b576934a64be28c64ea11852c4946cdc9207cacc31d048539b99e86587988b8cfd21312948007ddcf4
accounts.build-version=3

accounts.mailDetails.hostname=prod-accounts@rajesh.com
accounts.mailDetails.port=9092
accounts.mailDetails.from=prod-accounts@rajesh.com
accounts.mailDetails.subject=Your accounts microservice on cloud

accounts.activeBranches[0]=Patna
accounts.activeBranches[1]=Pune
accounts.activeBranches[2]=Bangalore
