cards.msg=Welcome to cards in cloud
cards.build-version=3

cards.mailDetails.hostname=prod-cards@rajesh.com
cards.mailDetails.port=9082
cards.mailDetails.from=prod-cards@rajesh.com
cards.mailDetails.subject=Your cards microservice on cloud

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Pune
cards.activeBranches[2]=Bangalore