loans.msg=Welcome to loans in cloud
loans.build-version=3

loans.mailDetails.hostname=prod-loans@rajesh.com
loans.mailDetails.port=9072
loans.mailDetails.from=prod-loans@rajesh.com
loans.mailDetails.subject=Your loans microservice on cloud

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=Pune
loans.activeBranches[2]=Bangalore
