loans.msg=Welcome to loans in cloud
loans.build-version=3

loans.mailDetails.hostname=dev-loans@rajesh.com
loans.mailDetails.port=9071
loans.mailDetails.from=dev-loans@rajesh.com
loans.mailDetails.subject=Your loans microservice on cloud

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=Pune
loans.activeBranches[2]=Bangalore